Принцип подсчёта: чем больше параметр - тем лучше
Приоритеты судей заданы
01. №16. Dayneen "Герой и NPC";
02. №11. Попов Дмитрий "Одинокая девушка на Большой Ночной Дороге";
03. №12. pascendi "Когда луна такого цвета";
04. №10. Наталья Болдырева "Генератор случайных чисел" (№7 №10 №18)
04. №18. Елена Матеуш "Ночное рандеву" (№7 №10 №18)
04. №7. Ingrid Wolf "Требуются люди" (№7 №10 №18)
05. №20. Алиса Полинина "Почему вампиры такие грустные?";
06. №6. Виктор Шипунов "Планета монстров"
07. №25. Мертвый_Бассейн "Сидите дома!";
07. №26. Ростислав Гельвич "Клятва";
07. №33. Маня Миркевич "Без названия";
07. №44. Варот "Конкурсный отрывок романа "Наивный дурак"";
07. №46. Зубов Константин Сергеевич "Реинкарнация";
07. №54. Синецкий Алексей "Окей, Зигмунд!";
07. №59. Алекс Рейвен "Вторжение";
07. №62. Октавия Колотилина "Крайнее средство";
07. №64. Линкор Айова "Поцелуй Инии.";
07. №32. Vasermanic "Ужасное преступление на улице стрит";
07. №66. Павел Виноградов "Время исканий";
