Принцип подсчёта: чем больше параметр - тем лучше
Приоритеты судей заданы
01. №16. Dayneen "Герой и NPC";
02. №26. Ростислав Гельвич "Клятва";
03. №11. Попов Дмитрий "Одинокая девушка на Большой Ночной Дороге";
04. №12. pascendi "Когда луна такого цвета";
05. №10. Наталья Болдырева "Генератор случайных чисел" (№7 №10 №18)
05. №18. Елена Матеуш "Ночное рандеву" (№7 №10 №18)
05. №7. Ingrid Wolf "Требуются люди" (№7 №10 №18)
06. №20. Алиса Полинина "Почему вампиры такие грустные?";
07. №25. Мертвый_Бассейн "Сидите дома!";
08. №6. Виктор Шипунов "Планета монстров"
09. №33. Маня Миркевич "Без названия";
09. №44. Варот "Конкурсный отрывок романа "Наивный дурак"";
09. №46. Зубов Константин Сергеевич "Реинкарнация";
09. №54. Синецкий Алексей "Окей, Зигмунд!";
09. №59. Алекс Рейвен "Вторжение";
09. №62. Октавия Колотилина "Крайнее средство";
09. №64. Линкор Айова "Поцелуй Инии.";
09. №32. Vasermanic "Ужасное преступление на улице стрит";
09. №66. Павел Виноградов "Время исканий";
