Принцип подсчёта: чем больше параметр - тем лучше
Приоритеты судей заданы
01. №16. Dayneen "Герой и NPC";
02. №11. Попов Дмитрий "Одинокая девушка на Большой Ночной Дороге";
03. №12. pascendi "Когда луна такого цвета";
04. №10. Наталья Болдырева "Генератор случайных чисел" (№7 №10 №18)
04. №18. Елена Матеуш "Ночное рандеву" (№7 №10 №18)
04. №7. Ingrid Wolf "Требуются люди" (№7 №10 №18)
05. №6. Виктор Шипунов "Планета монстров"
06. №20. Алиса Полинина "Почему вампиры такие грустные?";
06. №25. Мертвый_Бассейн "Сидите дома!";
06. №26. Ростислав Гельвич "Клятва";
06. №33. Маня Миркевич "Без названия";
06. №44. Варот "Конкурсный отрывок романа "Наивный дурак"";
06. №46. Зубов Константин Сергеевич "Реинкарнация";
06. №54. Синецкий Алексей "Окей, Зигмунд!";
06. №59. Алекс Рейвен "Вторжение";
06. №62. Октавия Колотилина "Крайнее средство";
06. №64. Линкор Айова "Поцелуй Инии.";
06. №32. Vasermanic "Ужасное преступление на улице стрит";
06. №66. Павел Виноградов "Время исканий";
