0    14 13    2 3 4 1    6 7 8 5   10 11 12 9    15

# Критерии оценки указаны в файлах README.md и list.txt

## Целостность (отрицательные оценки)
# №0 Нарушения целостности (сильные скачки в сюжете, неверные рояли)

# Неожиданные повороты сюжета
# №1-4  Интрига, Неожиданность, естественность, головоломность неожиданного поворота
# №5-8  Интрига, Неожиданность, естественность, головоломность второго неожиданного поворота
# №9-12 Интрига, Неожиданность, естественность, головоломность третьего неожиданного поворота

## Общая оригинальность
# №13 Текст интересно читается (0-1000)
# №14 В тексте оригинальные сюжет и описания (0-100)
# №15 Есть иные неожиданности, кроме поворота сюжета (каждая неожиданность по 10 баллов)

# 0    1 2 3 4   5 6 7 8   9 10 11 12 13 14 15
# 0    0 0 0 0   0 0 0 0   0 0 0 0    0 0 0

№66. Павел Виноградов "Время исканий";
0    0 0 0 0   0 0 0 0   0 0 0 0    0 0 0

№64. Линкор Айова "Поцелуй Инии.";
0    2 2 9 4   0 0 0 0   0 0 0 0    1000 100 2

№62. Октавия Колотилина "Крайнее средство";
0    1 8 8 2   1 2 5 1   0 0 0 0    105 55 3


№59. Алекс Рейвен "Вторжение";
-1    1 9 10 0   0 0 0 0   0 0 0 0    1000 99 1


№54. Синецкий Алексей "Окей, Зигмунд!";
-2    1 7 10 2   0 2 2 2   0 0 0 0    95 90 1


№46. Зубов Константин Сергеевич "Реинкарнация";
-2   2 7 10 1   0 0 0 0   0 0 0 0    480 100 0


№44. Варот "Конкурсный отрывок романа "Наивный дурак"";
0    1 6 10 3   0 0 0 0   0 0 0 0    700 85 1


№33. Маня Миркевич "Без названия";
-1    0 5 3 2   2 3 9 3   0 0 0 0    90 0 0

№32. Vasermanic "Ужасное преступление на улице стрит";
0    1 8 10 5   0 10 10 5   0 0 0 0    980 95 13


№26. Ростислав Гельвич "Клятва";
0    1 1 10 1   3 10 3 1   0 10 7 2    80 60 2

№25. Мертвый_Бассейн "Сидите дома!";
0    0 1 5 1   0 0 0 0   0 0 0 0    200 30 4

№20. Алиса Полинина "Почему вампиры такие грустные?";
0    0 1 10 1   0 10 10 4   0 0 0 0    20 10 0

№18. Елена Матеуш "Ночное рандеву"
0    7 0 10 0   1 10 10 0   0 0 0 0    500 50 1

№16. Dayneen "Герой и NPC";
0    3 10 10 3   0 10 10 2   0 0 0 0    800 100 8

№12. pascendi "Когда луна такого цвета";
0    5 7 10 4   0 0 0 0   0 0 0 0    500 60 3

№11. Попов Дмитрий "Одинокая девушка на Большой Ночной Дороге"; 
0    0 10 10 0   0 3 10 0   0 0 0 0    600 100 5

№10. Наталья Болдырева "Генератор случайных чисел"
0    0 5 0 2   0 0 0 0   0 0 0 0    600 80 13

№7. Ingrid Wolf "Требуются люди"
0    0 6 10 6   0 12 10 0   0 0 0 0    100 50 0

№6. Виктор Шипунов "Планета монстров"
0    1 1 0 0   0 0 0 0   0 0 0 0    500 0 4
