Принцип подсчёта: чем больше параметр - тем лучше
Приоритеты судей заданы
01. №32. Vasermanic "Ужасное преступление на улице стрит";
02. №16. Dayneen "Герой и NPC";
03. №26. Ростислав Гельвич "Клятва";
04. №11. Попов Дмитрий "Одинокая девушка на Большой Ночной Дороге";
05. №12. pascendi "Когда луна такого цвета";
06. №10. Наталья Болдырева "Генератор случайных чисел" (№7 №10 №18)
06. №18. Елена Матеуш "Ночное рандеву" (№7 №10 №18)
06. №7. Ingrid Wolf "Требуются люди" (№7 №10 №18)
07. №20. Алиса Полинина "Почему вампиры такие грустные?";
08. №25. Мертвый_Бассейн "Сидите дома!";
09. №6. Виктор Шипунов "Планета монстров"
10. №44. Варот "Конкурсный отрывок романа "Наивный дурак"";
10. №46. Зубов Константин Сергеевич "Реинкарнация";
10. №54. Синецкий Алексей "Окей, Зигмунд!";
10. №59. Алекс Рейвен "Вторжение";
10. №62. Октавия Колотилина "Крайнее средство";
10. №64. Линкор Айова "Поцелуй Инии.";
10. №33. Маня Миркевич "Без названия";
10. №66. Павел Виноградов "Время исканий";
